{
  "name": "mundler",
  "version": "1.1.0",
  "description": "Module to easily build multiple browserify bundles. Automatically bundles external dependencies separately.",
  "main": "index.js",
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "test": "mocha -R spec ./test --recursive",
    "coverage": "istanbul cover _mocha -- -R spec ./test --recursive",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:spencer-leopold/mundler.git"
  },
  "keywords": [
    "browserify",
    "watchify",
    "multiple",
    "bundles"
  ],
  "author": {
    "name": "Spencer Leopold",
    "email": "spencer.leopold@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spencer-leopold/mundler/issues"
  },
  "homepage": "https://github.com/spencer-leopold/mundler",
  "dependencies": {
    "browserify": "^10.2.4",
    "chalk": "^1.0.0",
    "glob": "^5.0.12",
    "watchify": "^3.1.0",
    "when": "^3.7.3",
    "yargs": "^3.14.0"
  },
  "bin": {
    "mundler": "./bin.js"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.15",
    "mocha": "^2.2.5",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0"
  }
}
